﻿<!DOCTYPE html>

<html>
<head>
    <title id="mainContent">Curriculum vitae</title>
</head>
<body>
    <div id="Marc Villalobos Figueras" style="border-style: groove; border-width: 4px;">
        <table border="1" align="center" width="100%">
            <tr>
                <td>
                    <img src="Nadal.jpeg" />
                </td>
            </tr>
            <tr width="50">
                <td width="800"><font color="#0101DF" size="6">Marc Villalobos Figueras</font></td>
            </tr>
            <tr>
                <td>
                    Carrer Sol, nº21 / Castell-Platja d'Aro<br>
                    Telèfons de contacte: 648 446 767 / 972 82 68 54<br>
                    E-mail: marcvifi10@outlook.es<br>
                    Edat: 18 anys<br>
                    Estat civil: Solter<br>
                </td>
            </tr>
        </table>
        </div>
    <div id="Formació acadèmica" style="border-style: ridge; border-width: 4px;">
        <table border="1" align="center" width="100%">
            <tr>
                <td><font color="#FF0000" size="5">Formació acadèmica</font></td>
            </tr>
            <tr>
                <td>
                    <h3>Estudis</h3>
                    <ol>
                        <li>Graduat en ESO a l'institut IES Ridaura, a Castell d'Aro.</li>
                        <li>Gradauat en el Batxillerat científic a l'institut IES Ridaura, a Castell d'Aro.</li>
                    </ol> 
                </td>
            </tr>
        </table>
    </div>
    <div id="Experiència laboral" style="border-style: inset; border-width: 4px;">
        <table border="1" align="center" width="100%">
            <tr>
                <td><font color="#FF0000" size="5">Experiència laboral</font></td>
            </tr>
            <tr>
                <td>
                    Tinc moltes ganes d'incorporar-me en el mercat laboral.<br>
                </td>
            </tr>
        </table>
    </div>
    <div id="Idiomes" style="border-style: double; border-width: 4px;">
        <table border="1" align="center" width="100%">
            <tr>
                <td><font color="#FF0000" size="5">Idomes</font></td>
            </tr>
            <tr>
                <td>
                    Català<br>
                    Catellà<br>
                    El nivell B d'anglès<br>
                    Una mica de francès<br>
                    Algunes paraules en euskera<br>
                </td>
            </tr>
        </table>
        </div>
    <div id="Altres dades d'interès" style="border-style: solid; border-width 4px;">
        <table border="1" align="center" width="100%">
            <tr>
                <td><font color="FF0000" size="5">Altres dades d'interès</font></td>
            </tr>
            <tr>
                <td>
                    Hem considero una persona amb entusiasme i iniciativa en quan a la hora de realitzar algun treball, i per això crec que sóc la persona adequada per aquest treball en concret.<br>
                </td>
            </tr>
        </table>
        </div>
</body>
</html> 