﻿
<html>
<body style="background-size: 100% 100%; background-image: url('http://www.footballtop.ru/sites/default/files/photos/news/9934738-1366814719274.jpg'); background-color:#D5EDB3">

    <h1 id="myHeader"><span style="color:white">REAL</span> <span style="color:blue">SOCIEDAD</span></h1>
    <h3><span style="color:white">REAL</span> <span style="color:blue">SOCIEDAD</span></h3>
    <img class="irc_mi" style="margin-top: 100px;" src="http://fotos.diariovasco.com/201107/escudo-real-sociedad-rf_47917.jpg?v=1379483160670" width="393" height="393">
    <p><span style="color:white">Txuri</span> <span style="color:blue">Urdin </span> <span style="color:white">Txuri</span> <span style="color:blue">Urdin</span> <span style="color:white">Maitea</span></p>
    <p><span style="color:white">Aurrera</span> <span style="color:blue">Mutilak</span> <span style="color:white">Aurrera</span> <span style="color:blue">Guipuzcoa</span> <span style="color:white">!!!</span></p>   
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQqc818eO2-sp7pbxQEAVY3ETFnW5LzTGsxJ-zljrg166CGnstT" alt="Real Sociedad" style="width:393px" ;height:"393px" usemap="#Txuri_Urdin">
    <img src="http://concursos.diariovasco.com/fotos-real-sociedad/data/media/1/salamanca-real2.jpg" alt="Real Sociedad" style="width:393px" ;height:"393px" usemap="#Txuri_Urdin">
    <map name="Txuri_Urdin">
     <area shape="rect" coords="0.0.393.393" href="http://www.realsociedad.com/" alt="ERROR">
     </map>
     <iframe src="https://pbs.twimg.com/profileimages/2694728232/9026988c4635b267cdccf39a452f0850.jpeg.jpeg" name="Txuri_Urdin"></iframe>
    <p><a href=http://www.realsociedad.com/ target="iframe_a" style="color:blue">Realsociedad.com</a></p>
    <h2><span style="color:red">VIDEOS</h2>
    <object width="520" height="415"
            data="http://www.youtube.com/v/NQGtt9ouYEM"></object>
    <object width="520" height="415"
            data="http://www.youtube.com/v/dPeSV2wyAAU"></object>
</body>
</html>


