Router(config)# interface S0/0		show int
					show run
					show ip int brief
					show ip route

Router(config-if)# ip address    ip       mac
                              10.0.0.1  255.255.255.252

no shutdown 

description   Enlla� a Wan...

ip route xarxa ip masc Seg�entSalt

R1(config)# ip route 192.168.2.0 255.255.255.0
	    ip route 192.168.2.0 255.255.255.0 10.0.0.2	

copyrun start --copia
erase start --borra config inici
reload
show iproute --mostra la taula d'enrutament
no shutdown --aixecar interficie

showcontrolers --mostra  DTE

enable
config
int vlan1
exit
hostname S2 
int vlan1
ip address 192.168.1.2 255.255.255.0
no shutdown
enable secret cisco
(config-line) password cisco
login 
(config)exit
exit
(config) banner motd # Benvinguts al Switch 1 de la xarxa 192.168.1.0 #

