<html>
<head>
<title>Fitxa d'una pel�l�cula</title>
</head>
<body>
<h1 align='center'>El caballero oscuro</h1>
<table>
<tr>
<td align='center'>Director</td>
<td align='center'>Any</td>
<td align='center'>Nacionalitat</td>
<td align='center'>Actors</td>
</tr>
<tr>
<td align='center'>Christopher Nolan</td>
<td align='center'>2008</td>
<td align='center'>EE.UU</td>
<td align='center'><br>Christian Bale(Bruce/batman)</br><br>Michael Caine(Alfred Pennyworth)</br><br>Heath Ledger(Joker)</br><br>Gary Oldman(Tte. James Gordon)</br><br>Aaron Eckhart(Harvey Dent/Dos Caras)</br><br>Maggie Gyllenhaal(Rachel Dawes)</br><br>Morgan Freeman(Lucius Fox)</br><br>Eric Roberts(Sal Maroni)</br><br>Chin Han(Lau)</br><br>Colin McFarlane(Gillian B. Loeb)</br></td>
</tr>
</table>
</body>
</html>