﻿<html>
<body style="background-size: 100% 100%; background-image: url('http://www.footballtop.ru/sites/default/files/photos/news/9934738-1366814719274.jpg');">

    <h3 bgcolor="white">REAL SOCIEDAD</h3>
    <img class="irc_mi" style="margin-top: 0px;" src="http://fotos.diariovasco.com/201107/escudo-real-sociedad-rf_47917.jpg?v=1379483160670" width="393" height="393">
   
    
    <table border="1" bgcolor="blue" cellspacing="10">
        <tr>
            <td colspan="1" bgcolor="blue"> </td>
            <td bgcolor="white">UBICACIÓ</td>
            <td colspan="1" bgcolor="blue"> </td>
        </tr>
        <tr>
            <td rowspan="1" bgcolor="red"><p>Paisos Europeus</p></td>
            <td rowspan="1" bgcolor="red"><p>Espanya</p></td>
            <td rowspan="1" bgcolor="red"><p>San Sebastian</p></td>
        </tr>
        <tr>
            <td colspan="1" bgcolor="blue"> </td>
            <td bgcolor="white">ENTRENADOR</td>
            <td colspan="1" bgcolor="blue"> </td>
        </tr>
        <tr>
            <td rowspan="1" bgcolor="red"><p>Jagoba</p></td>
            <td rowspan="1" bgcolor="red"><p>Arrasate</p></td>
            <td rowspan="1" bgcolor="red"><p>Elustondo</p></td>
        </tr>
        <tr>
            <td colspan="1" bgcolor="blue"> </td>
            <td bgcolor="white">PRESIDENT</td>
            <td colspan="1" bgcolor="blue"> </td>
        </tr>
        <tr>
            <td rowspan="1" bgcolor="red"><p>Jokin</p></td>
            <td rowspan="1" bgcolor="red"><p>Aperribay</p></td>
            <td rowspan="1" bgcolor="red"><p>Bedialuneta</p></td>
        </tr>
        <tr>
            <td colspan="1" bgcolor="blue"> </td>
            <td bgcolor="white">PLANTILLA</td>
            <td colspan="1" bgcolor="blue"> </td>
        </tr>
        <tr>
            <th>Nom</th>
            <th>Cognom</th>
            <th>Dorsal</th>
        </tr>
        <tr>
            <td>Gerónimo</td>
            <td>Rulli</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Martínez</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Mikel</td>
            <td>González</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Gorka</td>
            <td>Elustondo</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Markel</td>
            <td>Bergara</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Iñigo</td>
            <td>Martinez</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Alfred</td>
            <td>Finnbogason</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Esteban</td>
            <td>Granero</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Imanol</td>
            <td>Agirretxe</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Xabi</td>
            <td>Prieto</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Vela</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Eñaut</td>
            <td>Zubikarai</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Rubén</td>
            <td>Pardo</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Ion</td>
            <td>Ansotegi</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Sergio</td>
            <td>Canales</td>
            <td>16</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Zurutuza</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Chory</td>
            <td>Catro</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Yuri</td>
            <td>Berchiche</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Joseba</td>
            <td>Zaldua</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Estrada</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Jon</td>
            <td>Gaztañaga</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Alberto</td>
            <td>De la Bella</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Ander</td>
            <td>Bardaji</td>
            <td>31</td>
        </tr>
    </table>
    <br></br>
    <form>
        Com et dius? <input type="text" name="pythonname">
        <br />
        Quina edat tens? <input type="text" name="pythonname"><br />
        Vols fer-te soci de la Real Sociedad de Fútbol? <input type="text" name="pythonname"><br />
        <input type="radio" name="swallow" value="male">Si</br>
        <input type="radio" name="swallow" value="male">No</br>
    </form>
    <br></br>
    <a href="#anclas internas">anar a anclas internas</a>
    <a href="_2.html">anar a ala pràctica 3</a>
    <a href="_2.html•pràctica 2">anar a la pràctica 3</a>
    <a href="http://www.w3schools.com">viddit to www.w3schools.com</a>
    <a id="Finpag">Fi pàgina</a>
</body>
</html>



